{
  "name": "rg-tech-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.563.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "framer-motion": "^12.4.7"
  },
  "devDependencies": {
    "postcss": "^8.5.6",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "^10.4.24",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4"
  }
}
